# book-store-microservices

./: README.md
.github/workflows/: catalogue-service.yml  order-service.yml
book-store-app/: pom.xml
book-store-app/catalogue-service/: pom.xml
book-store-app/catalogue-service/src/main/java/com/lakshman/bookstore/catalogue/: ApplicationProperties.java  CatalogueServiceApplication.java
book-store-app/catalogue-service/src/main/java/com/lakshman/bookstore/catalogue/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
book-store-app/catalogue-service/src/main/java/com/lakshman/bookstore/catalogue/web/controllers/: ProductController.java
book-store-app/catalogue-service/src/main/java/com/lakshman/bookstore/catalogue/web/exception/: GlobalExceptionHandler.java
book-store-app/catalogue-service/src/main/resources/: application.properties
book-store-app/catalogue-service/src/main/resources/db/migration/: V2__add_books_data.sql
book-store-app/catalogue-service/src/test/java/com/lakshman/bookstore/catalogue/: AbstractIT.java  CatalogueServiceApplicationTests.java  TestCatalogueServiceApplication.java  TestcontainersConfiguration.java
book-store-app/catalogue-service/src/test/java/com/lakshman/bookstore/catalogue/domain/: ProductRepositoryTest.java
book-store-app/catalogue-service/src/test/java/com/lakshman/bookstore/catalogue/web/controllers/: ProductControllerTest.java
book-store-app/catalogue-service/src/test/resources/: test-data.sql
book-store-app/deployment/docker-compose/: apps.yml  infra.yml
book-store-app/order-service/: pom.xml
book-store-app/order-service/src/main/java/com/lakshman/bookstore/order/: ApplicationProperties.java  OrderServiceApplication.java  RabbitMQConfig.java
book-store-app/order-service/src/main/java/com/lakshman/bookstore/order/domain/: OrderNotFoundException.java
book-store-app/order-service/src/main/java/com/lakshman/bookstore/order/web/exception/: GlobalExceptionHandler.java
book-store-app/order-service/src/main/resources/: application.properties
book-store-app/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
book-store-app/order-service/src/test/java/com/lakshman/bookstore/order/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
